# beggining-hibernate

./: .gitignore  pom.xml
chapter02/: db2.mv.db  pom.xml
chapter02/src/main/java/chapter02/hibernate/: Message.java
chapter02/src/test/java/hibernate/: PersistenceTest.java
chapter02/src/test/resources/: hibernate.cfg.xml
chapter03/: pom.xml
chapter03/src/main/java/chapter03/: HelperClass.java  HibernateRankingService.java  RankingService.java
chapter03/src/main/java/chapter03/simple/: Person.java  Ranking.java  Skill.java
chapter03/src/main/java/util/: SessionUtil.java
chapter03/src/test/java/chapter03/: AddRankingTest.java  HibernateRankingServiceTest.java  ModelTest.java  UpdateRankingTest.java
chapter03/src/test/java/chapter03/simple/: HelperClass.java  PersonTest.java  RankingTest.java
chapter03/src/test/java/util/: SessionUtilTest.java
chapter03/src/test/resources/: hibernate.cfg.xml
chapter04/: pom.xml
chapter04/src/main/java/chapter04/broken/: Email.java  Message.java
